spring.application.name=learn-spring-boot
logging.level.org.springframework=info


currency-service.url=http://localhost:8080/currency-test
currency-service.username=testuser
currency-service.key=testkey
